<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <!-- No need for Babel! -->
  </head>
  <body>
    <div id="example"></div>
    <script src="client.min.js"></script>
  </body>
</html>